<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verif.TransReportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@drawable/logo_remove"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:alpha="0.6"
                        android:textColor="@color/black"
                        android:text="No Trans : HBB229920" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:alpha="0.6"
                        android:textColor="@color/black"
                        android:text="Tanggal : 29/11/2022 13:00"
                        android:layout_marginBottom="@dimen/_13sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_22sdp"
                        android:textColor="@color/black"
                        android:text="Transaksi Berhasil"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:alpha="0.6"
                        android:textColor="@color/black"
                        android:text="Simpan sebagai bukti transaksi yang sah"
                        android:layout_marginBottom="@dimen/_14sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:text="Rekening Sumber : "/>
                    <TextView
                        android:id="@+id/tx_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="Rekening Sumber : "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Rekening Tujuan : "/>
                    <TextView
                        android:id="@+id/tx_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="Rekening Sumber : "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Nominal : "/>
                    <TextView
                        android:id="@+id/tx_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="Nominal "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Keterangan : "/>
                    <TextView
                        android:id="@+id/tx_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="Keterangan "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Copyright @2022 Hanabade Bank"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/ly_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>